<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="200dp"
        android:textSize="20sp"
        android:background="@drawable/circle_button"
        android:layout_marginBottom="150dp"
        android:layout_height="200dp"
        android:clickable="false"
        android:gravity="center" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Start Pedometer" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Stop Pedometer" />

</LinearLayout>